MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/ecommerce
MONGO_URI = mongodb+srv://admin:admin12345@awesome-ecom.dgfgu.mongodb.net/awesome-ecom?retryWrites=true&w=majority
PORT = 3001
ECOM_EMAIL =  thelucents170@gmail.com
ECOM_PASSWORD = kindeem170@#$
ADMIN_CRM_ROUTE= http://localhost:3003
CLIENT_URL = http://localhost:3002
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
JWT_SIGNIN_KEY = console.log('signin')
BASE_URL_LOCAL = http://localhost:3001/api
SIGNIN_EXPIRE_TIME = 10s
EMAIL_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_KEY = console.log('refreshtoken')
REFRESH_TOKEN_EXPIRE = 77d
TRANS_COLL = _aanandtrans
FB_APP_ACCESS_TOKEN = 207764167510635|u2td7U0Mif9tPANacbg1AzL_q34
FB_CLIENT_ID = 207764167510635
FB_CLIENT_SECRET = 409076fa8a8b38cd881542529738f5e7
GOOGLE_CLIENT_ID = 1071225542864-6lcs1i4re8ht257ee47lrg2jr891518o.apps.googleusercontent.com